<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\widgets\ActiveForm;

\app\assets\ColorpickerAsset::register($this);

$this->title = "Редактировать цвет";

?>

<?= $this->render('menu') ?>

<div class="panel panel-primary">
    <div class="panel-heading">Цвет</div>
    <div class="panel-body">

        <?php $form = ActiveForm::begin([
            'method' => 'post',
            'action' => ['save'],
        ]); ?>
        <?= \yii\bootstrap\Html::hiddenInput('id',$model->id) ?>
        <?= $form->field($model, 'name')->label('Настройки цвета') ?>

        <div id="Inline"></div>
        <br>
        <div style="height: 0;overflow: hidden;">
        <?= $form->field( $model , 'code') ?>
        </div>
        <?= Html::submitButton("Сохранить", ['class' => 'btn btn-primary']) ?>
        <?php ActiveForm::end(); ?>

    </div>
</div>

<style>
    td.Button .ok,
    td.Button .cancel{
        display:none;
    }
</style>

<?php

$script = <<< JS
/*-------------------------------------------------
jPicker (modules/settings/views/color)
-------------------------------------------------*/
$('#Inline').jPicker({},{},function(color, context){
    console.log(color)
    $('#code').val('#'+color.val('hex'))
},{});

if($('#code').val() != ''){
    $.jPicker.List[0].color.active.val('hex', $('#code').val());
}
/*-------------------------------------------------
jPicker Конец.

-------------------------------------------------*/
JS;

$this->registerJS($script);
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */

/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */
/* супер крутой Димын комментарий ёета */